<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/event_qrcode_toolbar"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use this QRCode to get discount"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/event_qrcode_qrcode"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
